# renew_before_expiry = 30 days
version = 1.20.0
archive_dir = /etc/letsencrypt/archive/www.nginxserver.tk
cert = /etc/letsencrypt/live/www.nginxserver.tk/cert.pem
privkey = /etc/letsencrypt/live/www.nginxserver.tk/privkey.pem
chain = /etc/letsencrypt/live/www.nginxserver.tk/chain.pem
fullchain = /etc/letsencrypt/live/www.nginxserver.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 963e0b9be699e9be19233ddca707a6e7
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
